# MyWorldIsComics

./: MyWorldIsComicsAndroid.apk  app-release.apk
app/: build.gradle
app/apk/: app-release.apk
app/src/androidTest/java/com/tomfin46/myworldiscomics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomfin46/myworldiscomics/: DescriptionAdapter.java  MainActivity.java
app/src/main/java/com/tomfin46/myworldiscomics/Activities/: CharacterActivity.java  GenericResourceActivity.java  HubActivity.java  IssueActivity.java  SearchResultsActivity.java  TeamActivity.java  (+1 more)
app/src/main/res/layout/: activity_character.xml  activity_generic_resource.xml  activity_hub.xml  activity_issue.xml  activity_main.xml  activity_search_results.xml  activity_team.xml  activity_volume.xml  description_card.xml  description_item.xml  fragment_character.xml  fragment_character_bio.xml  fragment_description.xml  fragment_description_list.xml  fragment_description_tabs.xml  fragment_first_appearance.xml  fragment_hub.xml  fragment_issue_bio.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_placeholder.xml  fragment_resource_bio.xml  fragment_resource_list.xml  fragment_team_bio.xml  fragment_volume_bio.xml  grid_view_item.xml  new_comics_item.xml  recycler_view_item.xml
app/src/main/res/menu/: issue.xml  menu_character.xml  menu_hub.xml  menu_main.xml  resource.xml  search_results.xml  team.xml  volume.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+43 files in other folders)
