apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyWorldIsComics'
            keyPassword 'tomfin46'
            storeFile file('D:/Coding/keyStore.jks')
            storePassword 'spike46'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.tomfin46.myworldiscomics"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'javax.inject:javax.inject:1'
    compile 'org.apache.commons:commons-lang3:3.4'
}
